is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio
build_property.ProjectDir = C:\Users\Elizabeth\OneDrive\Escritorio\AcademiaSitic\AcademiaSitic2024\Ejercicio\Ejercicio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
